13400000,hyoji_emblem0.png
13400001,hyoji_emblem1.png
305005,ST_064S_SCORE.png
90000,HYOJI_BALLS_E.png
400999,B32ASCII.png
10000369,T_MISTICRUIN_E.png
10000370,T_EGGCARRIER_E.png
10000371,T_STATIONSQUARE_E.png
10000372,A_STAGE03_E.png
10000373,A_STAGE02_E.png
10000374,A_STAGE01_E.png
10000375,B_STAGE04_E.png
10000376,B_STAGE02_E.png
10000377,B_STAGE03_E.png
10000378,B_STAGE01_E.png
10000379,E_STAGE04_E.png
10000380,E_STAGE02_E.png
10000381,E_STAGE03_E.png
10000382,E_STAGE01_E.png
10000383,E_STAGE05_E.png
10000384,K_STAGE05_E.png
10000385,K_STAGE02_E.png
10000386,K_STAGE03_E.png
10000387,K_STAGE04_E.png
10000388,K_STAGE01_E.png
10000389,M_STAGE04_E.png
10000390,M_STAGE02_E.png
10000391,M_STAGE03_E.png
10000392,M_STAGE01_E.png
10000393,M_STAGE05_E.png
10000394,S_STAGE05_E.png
10000395,S_STAGE02_E.png
10000396,S_STAGE03_E.png
10000397,S_STAGE04_E.png
10000398,S_STAGE01_E.png
10000399,S_STAGE06_E.png
10000400,S_STAGE07_E.png
10000401,S_STAGE08_E.png
10000402,S_STAGE09_E.png
10000403,S_STAGE10_E.png
10000404,ST_STAGE03_E.png
10000405,ST_STAGE02_E.png
10000406,ST_STAGE01_E.png
10000407,ST_STAGE04_E.png
10000408,ST_STAGE05_E.png
10000128,MISSION_A_FIN_E.png
10000129,MISSION_A_BALZERO_E.png
10000130,MISSION_A_BALRING_E.png
10000131,MISSION_A_HOT_E.png
10000132,MISSION_A_TWIN_E.png
10000133,MISSION_BIG_2K_E.png
10000134,MISSION_BIG_1K_E.png
10000135,MISSION_BIG_FROG_E.png
10000136,MISSION_G_104_E.png
10000137,MISSION_G_103RING_E.png
10000138,MISSION_G_103_E.png
10000139,MISSION_G_104RING_E.png
10000140,MISSION_G_105_E.png
10000141,MISSION_G_105RING_E.png
10000142,MISSION_G_EME_E.png
10000143,MISSION_G_FIN_E.png
10000144,MISSION_G_FROG_E.png
10000145,MISSION_G_FROGRING_E.png
10000146,MISSION_G_HOT_E.png
10000147,MISSION_G_RED_E.png
10000148,MISSION_G_SONICD_E.png
10000149,MISSION_G_SONICDRING_E.png
10000150,MISSION_G_WIN_E.png
10000151,MISSION_K_NOHINT_E.png
10000152,MISSION_K_2MIN_E.png
10000153,MISSION_K_3EME_E.png
10000154,MISSION_K_1MIN_E.png
10000155,MISSION_S_BOX45MIN_E.png
10000156,MISSION_S_BOX25MIN_E.png
10000157,MISSION_S_BOX2MIN_E.png
10000158,MISSION_S_BOX3MIN_E.png
10000159,MISSION_S_BOX_E.png
10000160,MISSION_S_BOX5MIN_E.png
10000162,MISSION_S_EMECASINO_E.png
10000163,MISSION_S_EMESNOW_E.png
10000164,MISSION_S_EMEWIND_E.png
10000165,MISSION_S_FEGG_E.png
10000166,MISSION_S_ISEKI_E.png
10000167,MISSION_S_RINGBOX_E.png
10000168,MISSION_S_TAILS_E.png
10000169,MISSION_T_RINGSONIC_E.png
10000170,MISSION_T_EMESNOW_E.png
10000171,MISSION_T_EMEWIND_E.png
10000172,MISSION_T_FASTSONIC_E.png
10000173,MISSION_T_EMECASINO_E.png
10000174,MISSION_T_BOX_E.png
10000470,MISSION_S_BOX4MIN_E.png
1000161,MISSION_S_EGGC_E.png
10000094,MISSION_T_FASTEGG_E.png
10000097,MISSION_T_RINGEGG_E.png
10000471,MISSION_T_MISS_E.png
