4000,1upknuck.png
4001,1upamy.png
4002,1upbig.png
4003,1up102.png
4004,1uptails.png
4005,bamper.png
4006,bane_a.png
4007,banebtm.png
4008,banehead.png
4009,baneside.png
4010,banetop.png
4011,black.png
4012,board_ura.png
4013,boardside.png
4014,boxbtm1.png
4015,boxfoot.png
4016,boxside1.png
4017,burn0.png
4018,c_chg.png
4019,dringside1.png
4020,drum_ref.png
4021,drum3.png
4022,drumfuta1.png
4023,drumfuta2.png
4024,drumtop.png
4025,fine_sky_ref.png
4026,fusen.png
4027,fusen2.png
4028,hintgamen0.png
4029,hyo_futi.png
4030,hyo_ita.png
4031,item_1up.png
4032,item_ring10.png
4033,item_ring5.png
4034,item_ringq.png
4035,item_speed.png
4036,joint.png
4037,jointside.png
4038,kabe0.png
4039,kabe1.png
4040,kabe2.png
4041,kabe3.png
4042,kabe4.png
4043,kaiho_asi.png
4044,kaiho_gray.png
4045,patbamp.png
4046,ref_chrome_bk.png
4047,ref_crome.png
4048,ref_eme.png
4049,ref_orange.png
4051,ring_ref_a.png
4052,ringside.png
4053,rock_burn.png
4054,rock_hane.png
4055,rock_panel2.png
4056,rock_panel3.png
4057,rock_panel4.png
4058,rock_panel5.png
4059,shadow.png
4060,sp_blue.png
4061,sp_yellow.png
4062,spring.png
4063,toge_ring.png
4064,togeana.png
4065,togeside.png
4066,w_kusa1.png
4067,wlight.png
4068,ya.png
4069,yellow.png
4070,yuka.png
4071,item_tbarria.png
4072,item_nbarria.png
4073,item_muteki.png
4074,item_explosion.png
4075,item_tstop.png
4076,jyotyuplant_b.png
4077,rock_cover0.png
6020,ripple.png
6355,luitem01.png
6356,luitem02.png
6357,luitem03.png
6358,luitem04.png
6359,luitem05.png
6360,luitem06.png
6361,luitem07.png
6362,luitem08.png
6363,luitemyuka.png
6394,nijiune01.png
6395,nijiune02.png
6396,nijiune04.png
6397,nijiune03.png
6398,aoune01.png
6399,aoune02.png
6400,aoune03.png
6401,aoune04.png
3250000,item_ringnum.png
910000,ind_2d.png
910001,ind_3d.png
710226,1upmetal.png
