361009,ABC_TXT.PNG
13400000,HYOJI_EMBLEM0.PNG
13400001,HYOJI_EMBLEM1.PNG
305005,ST_064S_SCORE.PNG
90000,HYOJI_BALLS_E.PNG
400999,B32ASCII.PNG
365771,STAFFROLL_TXT.PNG
10000369,T_MISTICRUIN_E.PNG,512x256
10000370,T_EGGCARRIER_E.PNG,512x256
10000371,T_STATIONSQUARE_E.PNG,512x256
10000372,A_STAGE03_E.PNG,512x128
10000373,A_STAGE02_E.PNG,512x128
10000374,A_STAGE01_E.PNG,512x128
10000375,B_STAGE04_E.PNG,512x128
10000376,B_STAGE02_E.PNG,512x128
10000377,B_STAGE03_E.PNG,512x128
10000378,B_STAGE01_E.PNG,512x128
10000379,E_STAGE04_E.PNG,512x128
10000380,E_STAGE02_E.PNG,512x128
10000381,E_STAGE03_E.PNG,512x128
10000382,E_STAGE01_E.PNG,512x128
10000383,E_STAGE05_E.PNG,512x128
10000384,K_STAGE05_E.PNG,512x128
10000385,K_STAGE02_E.PNG,512x128
10000386,K_STAGE03_E.PNG,512x128
10000387,K_STAGE04_E.PNG,512x128
10000388,K_STAGE01_E.PNG,512x128
10000389,M_STAGE04_E.PNG,512x128
10000390,M_STAGE02_E.PNG,512x128
10000391,M_STAGE03_E.PNG,512x128
10000392,M_STAGE01_E.PNG,512x128
10000393,M_STAGE05_E.PNG,512x128
10000394,S_STAGE05_E.PNG,512x128
10000395,S_STAGE02_E.PNG,512x128
10000396,S_STAGE03_E.PNG,512x128
10000397,S_STAGE04_E.PNG,512x128
10000398,S_STAGE01_E.PNG,512x128
10000399,S_STAGE06_E.PNG,512x128
10000400,S_STAGE07_E.PNG,512x128
10000401,S_STAGE08_E.PNG,512x128
10000402,S_STAGE09_E.PNG,512x128
10000403,S_STAGE10_E.PNG,512x128
10000404,ST_STAGE03_E.PNG,512x64
10000405,ST_STAGE02_E.PNG,512x64
10000406,ST_STAGE01_E.PNG,512x64
10000407,ST_STAGE04_E.PNG,512x64
10000408,ST_STAGE05_E.PNG,512x64
1000161,MISSION_S_EGGC_E.PNG,256x128
10000094,MISSION_T_FASTEGG_E.PNG,256x128
10000097,MISSION_T_RINGEGG_E.PNG,256x128
10000128,MISSION_A_FIN_E.PNG,256x128
10000129,MISSION_A_BALZERO_E.PNG,256x128
10000130,MISSION_A_BALRING_E.PNG,256x128
10000131,MISSION_A_HOT_E.PNG,256x128
10000132,MISSION_A_TWIN_E.PNG,256x128
10000133,MISSION_BIG_2K_E.PNG,256x128
10000134,MISSION_BIG_1K_E.PNG,256x128
10000135,MISSION_BIG_FROG_E.PNG,256x128
10000136,MISSION_G_104_E.PNG,256x128
10000137,MISSION_G_103RING_E.PNG,256x128
10000138,MISSION_G_103_E.PNG,256x128
10000139,MISSION_G_104RING_E.PNG,256x128
10000140,MISSION_G_105_E.PNG,256x128
10000141,MISSION_G_105RING_E.PNG,256x128
10000142,MISSION_G_EME_E.PNG,256x128
10000143,MISSION_G_FIN_E.PNG,256x128
10000144,MISSION_G_FROG_E.PNG,256x128
10000145,MISSION_G_FROGRING_E.PNG,256x128
10000146,MISSION_G_HOT_E.PNG,256x128
10000147,MISSION_G_RED_E.PNG,256x128
10000148,MISSION_G_SONICD_E.PNG,256x128
10000149,MISSION_G_SONICDRING_E.PNG,256x128
10000150,MISSION_G_WIN_E.PNG,256x128
10000151,MISSION_K_NOHINT_E.PNG,256x128
10000152,MISSION_K_2MIN_E.PNG,256x128
10000153,MISSION_K_3EME_E.PNG,256x128
10000154,MISSION_K_1MIN_E.PNG,256x128
10000155,MISSION_S_BOX45MIN_E.PNG,256x128
10000156,MISSION_S_BOX25MIN_E.PNG,256x128
10000157,MISSION_S_BOX2MIN_E.PNG,256x128
10000158,MISSION_S_BOX3MIN_E.PNG,256x128
10000159,MISSION_S_BOX_E.PNG,256x128
10000160,MISSION_S_BOX5MIN_E.PNG,256x128
10000162,MISSION_S_EMECASINO_E.PNG,256x128
10000163,MISSION_S_EMESNOW_E.PNG,256x128
10000164,MISSION_S_EMEWIND_E.PNG,256x128
10000165,MISSION_S_FEGG_E.PNG,256x128
10000166,MISSION_S_ISEKI_E.PNG,256x128
10000167,MISSION_S_RINGBOX_E.PNG,256x128
10000168,MISSION_S_TAILS_E.PNG,256x128
10000169,MISSION_T_RINGSONIC_E.PNG,256x128
10000170,MISSION_T_EMESNOW_E.PNG,256x128
10000171,MISSION_T_EMEWIND_E.PNG,256x128
10000172,MISSION_T_FASTSONIC_E.PNG,256x128
10000173,MISSION_T_EMECASINO_E.PNG,256x128
10000174,MISSION_T_BOX_E.PNG,256x128
10000470,MISSION_S_BOX4MIN_E.PNG,256x128
10000471,MISSION_T_MISS_E.PNG,256x128
304323,ST_064S_LOCKA.PNG,64x64
304324,ST_064S_LOCKB.PNG,64x64
304325,ST_064S_LOCKC.PNG,64x64
