600564,etx_metal2.png
600565,etx_pype1.png
600566,etx_line1.png
600569,etx_red7.png
600570,etx_right.png
600571,etx_right1.png
600572,etx_right3.png
600573,etx_se.png
600574,etx_te1.png
600575,etx_tiya.png
600576,etx_yellow0.png
600577,etx_yellow1.png
600578,etx_yellow2.png
600579,etx_yline.png
600580,05etx_asi1.png
600581,05etx_105.png
600582,05etx_gard2.png
600583,05etx_red2.png
600584,05etx_red4.png
600585,05etx_red6.png
600586,05etx_red7.png
600589,etx_asi2.png
600590,etx_bline.png
600591,etx_bluck1.png
600592,etx_enn1.png
600593,etx_enn2.png
600594,etx_eyes.png
600598,etx_green.png
600599,etx_gun1.png
600600,etx_gun2.png
600601,etx_guno.png
600602,etx_kosi0.png
