710200,s_anakage1.png
710201,s_hando2.png
710202,s_hando3.png
710203,s_testhand.png
710204,sstx_body.png
710205,sstx_body2.png
710206,sstx_redeye.png
710207,stx_itemshoos0.png
1018,stx_itemshoos1.png
1024,stx_shoose16.png
1025,stx_shoose17.png
1026,stx_shoose18.png
1027,stx_shoose19.png
1031,sstx_body.png
1032,sstx_redeye.png
10033,sstx_spin.png
406332,s1sonic01.png
406333,s1sonic02.png
406334,s1sonic03.png
406335,s1sonic04.png
406336,s1sonic05.png
406337,s1sonic06.png
406338,s1sonic07.png
406339,s1sonic08.png
406340,s2sonic01.png
406341,s2sonic02.png
406342,s2sonic03.png
406343,s2sonic04.png
406344,s2sonic05.png
406345,s2sonic06.png
406346,s2sonic07.png
406347,s2sonic08.png
406303,ss_waterl01.png
406304,ss_waterl02.png
406307,ss_waterl03.png
406308,ss_waterl04.png
406309,ss_waterl05.png
406310,ss_waterl06.png
406311,ss_waterl07.png
406312,ss_waterl08.png
406313,ss_waterl09.png
406314,ss_waterl10.png
406315,ss_waterl11.png
406316,ss_waterl12.png
406317,ss_waterl13.png
406318,ss_waterl14.png
406319,ss_waterl15.png
406320,ss_waterl16.png
406408,ss_ball_a.png
406409,ss_ball_b.png
406412,ss_dash01.png
406390,ss_dash02.png
406391,ss_dash03.png
406392,ss_dash04.png
406393,ss_dash05.png
406394,ss_dash06.png
406395,ss_dash07.png
406396,ss_dash08.png
406397,ss_dash09.png
406398,ss_dash10.png
406399,ss_dash11.png
406400,ss_dash12.png
406401,ss_dash13.png
406402,ss_dash14.png
406403,ss_dash15.png
406404,ss_dash16.png
406405,ss_dash17.png
406406,ss_dash18.png
406407,ss_dash19.png
406408,ss_dash20.png
406409,ss_dash21.png
406410,ss_dash22.png
406411,ss_dash23.png
