1610,etx_asi1.png
1612,etx_metal2.png
1605,etx_red7.png
1622,etx_enn2.png
1613,etx_tiya.png
1600,etx_bluck1.png
1617,etx_asi2.png
1601,etx_red2.png
1627,etx_green.png
1633,etx_line1.png
1603,etx_red6.png
1602,etx_red4.png
1632,etx_line0.png
1631,etx_kosi0.png
1620,etx_enn1.png
1609,etx_se.png
1634,etx_102.png
1628,etx_gun1.png
1629,etx_gun2.png
1630,etx_guno.png
1621,etx_metal0.png
1611,etx_te1.png
1623,etx_eyes.png
1614,etx_yellow0.png
1615,etx_yellow1.png
1604,etx_yline.png
1618,etx_bline.png
1616,etx_yellow2.png
1624,etx_fun1.png
1619,etx_pype1.png
1626,etx_gard2.png
1606,etx_right.png
1607,etx_right1.png
1608,etx_right3.png
1625,etx_fun2.png
