10001201,MISSION_A_BALRING_F.png,256x128
10001191,MISSION_A_BALZERO_F.png,256x128
10001214,MISSION_A_FIN_F.png,256x128
10001213,MISSION_A_HOT_F.png,256x128
10001237,MISSION_A_TWIN_F.png,256x128
10001200,MISSION_BIG_1K_F.png,256x128
10001159,MISSION_BIG_2K_F.png,256x128
10001252,MISSION_BIG_FROG_F.png,256x128
10001244,MISSION_G_103_F.png,256x128
10001147,MISSION_G_103RING_F.png,256x128
10001251,MISSION_G_104_F.png,256x128
10001227,MISSION_G_104RING_F.png,256x128
10001250,MISSION_G_105_F.png,256x128
10001190,MISSION_G_105RING_F.png,256x128
10001249,MISSION_G_EME_F.png,256x128
10001217,MISSION_G_FIN_F.png,256x128
10001172,MISSION_G_FROG_F.png,256x128
10001212,MISSION_G_FROGRING_F.png,256x128
10001216,MISSION_G_HOT_F.png,256x128
10001179,MISSION_G_RED_F.png,256x128
10001243,MISSION_G_SONICD_F.png,256x128
10001134,MISSION_G_SONICDRING_F.png,256x128
10001164,MISSION_G_WIN_F.png,256x128
10001199,MISSION_K_1MIN_F.png,256x128
10001223,MISSION_K_2MIN_F.png,256x128
10001222,MISSION_K_3EME_F.png,256x128
10001198,MISSION_K_NOHINT_F.png,256x128
10001167,MISSION_S_BOX_F.png,256x128
10001220,MISSION_S_BOX2MIN_F.png,256x128
10001133,MISSION_S_BOX3MIN_F.png,256x128
10001171,MISSION_S_BOX4MIN_F.png,256x128
10001211,MISSION_S_BOX5MIN_F.png,256x128
10001221,MISSION_S_BOX25MIN_F.png,256x128
10001144,MISSION_S_BOX45MIN_F.png,256x128
10001143,MISSION_S_EGGC_F.png,256x128
10001388,MISSION_S_EMECASINO_F.png,256x128
10001389,MISSION_S_EMESNOW_F.png,256x128
10001390,MISSION_S_EMEWIND_F.png,256x128
10001247,MISSION_S_FEGG_F.png,256x128
10001131,MISSION_S_ISEKI_F.png,256x128
10001142,MISSION_S_RINGBOX_F.png,256x128
10001156,MISSION_S_TAILS_F.png,256x128
10001236,MISSION_T_BOX_F.png,256x128
10001235,MISSION_T_EMECASINO_F.png,256x128
10001234,MISSION_T_EMESNOW_F.png,256x128
10001242,MISSION_T_EMEWIND_F.png,256x128
10001233,MISSION_T_FASTEGG_F.png,256x128
10001248,MISSION_T_FASTSONIC_F.png,256x128
10001226,MISSION_T_MISS_F.png,256x128
10001241,MISSION_T_RINGEGG_F.png,256x128
10001240,MISSION_T_RINGSONIC_F.png,256x128