1605,etx_bluck1.png
1624,etx_yline.png
1602,etx_red7.png
1631,etx_right.png
1632,etx_right1.png
1633,etx_right3.png
1615,etx_se.png
1621,etx_te1.png
1601,etx_metal2.png
1604,etx_tiya.png
1622,etx_yellow0.png
1623,etx_yellow1.png
1626,etx_yellow2.png
1606,etx_asi2.png
1625,etx_bline.png
1629,etx_pype1.png
1614,etx_enn1.png
1603,etx_enn2.png
1627,etx_eyes.png
1608,etx_green.png
1617,etx_gun1.png
1618,etx_gun2.png
1619,etx_guno.png
1613,etx_kosi0.png
1609,etx_line1.png
434500,05etx_red4.png
434501,05etx_asi1.png
434502,05etx_gard2.png
434503,05etx_red2.png
434504,05etx_105.png
434505,05etx_red6.png
434506,05etx_red7.png
